header img {
  display: block;
  width: 100%;
  height: 44vh;
  object-fit: cover;
}

.main-resto {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background: #f6f6f6;
}
.main-resto h2 {
  font-family: "shrikhand", sans-serif;
  position: relative;
  width: 100%;
  padding: 32px 17px 0px 17px;
  margin-top: -32px;
  border-radius: 32px 32px 0 0;
  background: #f6f6f6;
}
.main-resto h2 i {
  position: absolute;
  right: 28px;
  top: 36.5px;
}
.main-resto h2 .fa-solid {
  opacity: 0;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition-duration: 1s;
  background-image: linear-gradient(#9356dc -11.44%, #FF79DA 123.93%);
  transform: scale 1.05;
}
.main-resto h2 .fa-solid:hover {
  opacity: 1;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 13px;
}
.menu h3 {
  font-size: 1rem;
  font-weight: 300;
  position: relative;
  padding-bottom: 12px;
}
.menu h3::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
  top: 29px;
}
.menu__choix {
  display: flex;
  flex-direction: row;
  padding: 15px;
  gap: 5px;
  border-radius: 12px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.menu__choix--plat h4 {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 5px;
}
.menu__choix--plat p {
  font-weight: 300;
}
.menu__choix--prix {
  margin-left: auto;
  padding-top: 27px;
  font-weight: 700;
}